<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Plurasight Course
        </title>
    </head>
    <body>        
        <div id="app"></div>
        <script src="/bundle.js"></script>
    </body>
</html>